{
  "name": "vir1-core",
  "version": "1.1.0",
  "description": "A repository that provides AWS,JSON and log files helpers used in VIR1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "doc": "./node_modules/.bin/jsdoc src -d doc/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thynkon/VIR1-CORE.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1153.0",
    "log4js": "^6.5.2"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "jsdoc": "^3.6.10"
  },
  "keywords": [
    "aws",
    "cloud"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thynkon/VIR1-CORE/issues"
  },
  "homepage": "https://github.com/Thynkon/VIR1-CORE#readme"
}
